<head>
    <title>Demo Web</title>
    <link rel="stylesheet" href="test12.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec33848037.js"></script>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.blueopal.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.blueopal.mobile.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <nav class=>
        <header>
            <p id=>Analytics</p>
            <i class="fas fa-bars" id="click"></i>
        </header>
        <article>
            <div class="search">
                <input type="text" placeholder="Search..." id="find">
            </div>
            <div class="part-1" id="home">
                <i class="fas fa-home"></i>
                <p class="value">Home</p>
            </div>
            <div class="part-1" id="food">
                <i class="fas fa-utensils"></i>
                <p class="value">Food</p>
            </div>
            <div class="part-1" id="database">
                <i class="fas fa-database"></i>
                <p class="value">Database</p>
                <button>Add New</button>
            </div>
        </article>
    </nav>
    <main>
        <div class="head">
            <p>Analytics</p>
            <p>></p>
            <p id="name">Home</p>
        </div>
        <div class="content-home">
            <div class="home-header">
                <p>Home</p>
                <button>View All</button>
            </div>
            <div class="data">
                <div class="part-2 blue">
                    <div class="info">
                        <p class="number">33</p>
                        <p>Data Sources</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
                <div class="part-2 red ">
                    <div class="info">
                        <p class="number">202 MB</p>
                        <p>Total Data Sources</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
                <div class="part-2 yellow">
                    <div class="info">
                        <p class="number">5</p>
                        <p>Active Data Source</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
                <div class="part-2 green">
                    <div class="info">
                        <p class="number">216.41 k</p>
                        <p>Total</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <p>Database</p>
            </div>
            <div class="main-content">
                Home
            </div>
        </div>
        <div class="content-food">
            <div id="grid">
            </div>
        </div>
    </main>
    <script>
        $(document).ready(function() {
            $("#click").click(function() {
                $(".part-1>p").toggle();
                $(".part-1>button").toggle();
                $(".search").toggle();
                $("nav").toggleClass("small");
                $(".part-1").toggleClass("important");;
            });
            $("#find").keyup(function() {
                var x = $("#find").val().toLowerCase();
                var a = $("#home>p").text().toLowerCase();
                var b = $("#food>p").text().toLowerCase();
                var c = $("#database>p").text().toLowerCase();
                // alert(x);
                if (x == "") {
                    $("#home").show();
                    $("#food").show();
                    $("#database").show();
                }
                if (a.indexOf((x)) == -1) {

                    $("#home").hide();
                } else {
                    $("#home").show();
                }
                if (b.indexOf((x)) == -1) {

                    $("#food").hide();
                } else {
                    $("#food").show();
                }
                if (c.indexOf((x)) == -1) {

                    $("#database").hide();
                } else {
                    $("#database").show();
                }
            })
            $(".part-1").click(function() {
                var x = $(this).index();
                var a = $(".part-1 p");
                $("#name").html($(a[x - 1]).text());
                if (x == 2) {
                    $(".content-home").hide();
                    $(".content-food").show();
                } else if (x == 1) {
                    $(".content-home").show();
                    $(".content-food").hide();
                }
            })
        });
        $(document).ready(function() {
            $("#grid").kendoGrid({
                dataSource: {
                    transport: {
                        read: {
                            url: "products.json"
                        },
                        update: {
                            data: function(e) {
                                alert(e);
                            }
                        },
                        destroy: {
                            //alert(e);
                            data: function(e) {
                                alert(e);
                            }
                        },
                        create: {
                            data: function(e) {
                                alert(e);
                            }
                        }
                    },
                    pageSize: 5

                },
                pageable: true,
                toolbar: ["create"],
                columns: [{
                    field: "name",
                    title: "Contact Name",
                    width: 150
                }, {
                    field: "type",
                    title: "Contact Title",
                    width: 150
                }, {
                    template: "<img src = #:data.image#>",
                    width: 200,
                    field: "image",
                    title: "Image"
                }, {
                    template: "<p>$#:data.price#</p>",
                    field: "price",
                    width: 150
                }, {
                    command: ["edit", "destroy"],
                    title: "&nbsp;",
                    width: "250px"
                }],
                editable: "popup"
            });
        });
    </script>
    <script src="https://kendo.cdn.telerik.com/2019.2.619/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.2.619/js/kendo.all.min.js"></script>

</body>