body {
    margin: 0;
    display: flex;
    flex-direction: row;
}

nav {
    width: 20%;
    background-color: #414E66;
}

header {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 1.5vw;
    padding: 5%;
}

header p {
    margin: 0;
    flex-grow: 3;
}

header i {
    padding-right: 5%;
    text-align: right;
    flex-grow: 1;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.search {
    border-top: solid 2px #3D4A61;
    padding: 5%;
}

.search input {
    width: 100%;
    height: 2vw;
}

header i {
    cursor: pointer;
}

.part-1 {
    display: flex;
    flex-direction: row;
    color: white;
    border-top: solid 2px #3D4A61;
    padding: 5% 0;
    cursor: pointer;
}

.part-1 p {
    margin: 0;
    width: 60%;
    font-size: 1.5vw;
    padding-left: 10%;
}

.part-1 i {
    width: 10%;
    font-size: 2vw;
}

.part-1 button {
    width: 20%;
    padding: 0;
    border: 0;
    background-color: #7AC1DC;
    margin: 1% 5% 1% 0;
}

.small {
    width: 10%;
}

.important {
    justify-content: center;
}

.important i {
    width: auto;
}

main {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.head {
    background-color: #3D4A61;
    display: flex;
    flex-direction: row;
    padding: 1.4%;
    height: 3%;
}

.head p {
    margin: 0 1%;
    font-size: 1.5vw;
    color: white;
}

.content-home {
    height: 80%;
    display: flex;
    flex-direction: column;
}

.home-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5%;
    background-color: #E9EDEF;
}

.home-header p {
    font-size: 1.5vw;
    color: #858B94;
}

.home-header button {
    color: white;
    border: 0;
    padding: 0;
    margin: 2%;
    width: 10%;
    background-color: #485E73;
}

.data {
    margin: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 20%;
}

.part-2 {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: white;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 5%;
}

.part-2 p {
    margin: 5% 0;
}

.icon {
    padding: 8% 0;
    width: 30%;
    font-size: 3vw;
}

.number {
    font-size: 2vw;
}

.blue {
    background-color: #81C8C8;
}

.red {
    background-color: #EE8174;
}

.yellow {
    background-color: #F6BF6A;
}

.green {
    background-color: #72C6ED;
}

.header-content {
    background-color: #E9EDEF;
    font-size: 1.5vw;
    color: gray;
}

.header-content p {
    margin: 2% 0;
}

.main-content {
    padding: 5% 0;
    font-size: 3vw;
    text-align: center;
}

.content-food {
    display: none;
}